total 56
drwxr-xr-x 2 root root   256 Sep  5 14:14 .
drwxr-xr-x 6 root root   121 Sep  5 12:01 ..
-rwxr--r-- 1 root root    32 Sep  5 11:57 0-hello_world
-rw------- 1 root root 12288 Sep  5 11:47 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 12:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 12:55 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 13:01 3-twofiles
-rwxr--r-- 1 root root    33 Sep  5 13:10 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 13:16 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 13:31 6-third_line
-rwxr--r-- 1 root root    74 Sep  5 14:10 7-file
-rw-r--r-- 1 root root    38 Sep  5 14:04 \*\'Best
-rw-r--r-- 1 root root    67 Sep  5 13:24 iacta
-rw-r--r-- 1 root root     0 Sep  5 14:14 ls_cwd_content
-rw-r--r-- 1 root root   142 Sep  5 13:46 README.md
